##########################
## 폴더 생성(hdfs)
##########################
hadoop fs -mkdir /tos
hadoop fs -chmod 777 /tos
hadoop fs -chmod 777 /tos

hadoop fs -mkdir /tos/hive
hadoop fs -chmod 777 /tos/hive

hadoop fs -mkdir /tos/spark
hadoop fs -chmod 777 /tos/spark

hadoop fs -mkdir /tos/hdfs
hadoop fs -chmod 777 /tos/hdfs

hadoop fs -mkdir /tos/hdfs
hadoop fs -chmod 777 /tos/hdfs

##########################
## 폴더 생성(xtractor)
##########################
hadoop fs -mkdir /user/xtractor
hadoop fs -chown xtractor:xtractor /user/xtractor

hadoop fs -mkdir /tos/hdfs/xtractor
hadoop fs -chmod 777 /tos/hdfs/xtractor

hadoop fs -mkdir /tos/spark/xtractor
hadoop fs -chmod 777 /tos/spark/xtractor

hadoop fs -mkdir /tos/hdfs/xtractor/test
hadoop fs -chmod 777 /tos/hdfs/xtractor/test

hadoop fs -mkdir /tos/hdfs/xtractor/test/weather
hadoop fs -chmod 777 /tos/hdfs/xtractor/test/weather

hadoop fs -mkdir -p examples/src/main/resources
hadoop fs -chown xtractor:xtractor examples/src/main/resources

/usr/hdp/2.6.4.0-91/spark2/examples/src/main/resources/*.*
