hadoop fs -mkdir -p /xtractor/data

##########################
## 파일 생성 예제
##########################
hadoop fs -copyFromLocal d:\Virtual Machines\data\1901.gz  \
hdfs://localhost/user/tom/quangle.txt

##########################
## 파일 생성 : weather
##########################
gzip -d /data/tos/1901.gz
gzip -d /data/tos/1902.gz
hadoop fs -put /data/tos/1901 /tos/hdfs/xtractor/test/weather
hadoop fs -put /data/tos/1902 hdfs://master/tos/hdfs/xtractor/test/weather

hadoop fs -ls /tos/hdfs/xtractor/test/weather
hadoop fs -cat /tos/hdfs/xtractor/test/weather/1901
hadoop fs -chmod 777 /tos/hdfs/xtractor/test/weather/1901

hadoop fs -rm -r /tos/hdfs/xtractor/test/weather/1901

hadoop fs -chown -R xtractor:xtractor /tos

hadoop fs -ls /user


##########################
## spark 예제
##########################
hadoop fs -put /usr/hdp/2.6.4.0-91/spark2/examples/src/main/resources/*.* examples/src/main/resources

hadoop fs -mkdir -p examples/src/main/resources
hadoop fs -chown xtractor:xtractor examples/src/main/resources

/usr/hdp/2.6.4.0-91/spark2/examples/src/main/resources/*.*
