#******************************************
# job.properties
#******************************************
nameNode=hdfs://nuri02.platform.com:8020
jobTracker=nuri01.platform.com:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true

oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/shjeong
appPath=${oozieProjectRoot}/oozieTest
oozie.wf.application.path=${appPath}/workflow2.xml

#**** ssh action ****
remoteNode=shjeong@nuri03

shellScriptPath=/home/shjeong/script_test2.sh

#**** mail action ****
emailToAddress=ksbok1109@naver.com
