#======================================
#  job.properties
#======================================
nameNode=hdfs://nuri02.platform.com:8020
jobTracker=nuri01.platform.com:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true

oozie.wf.rerun.failnodes=true

oozie.ProjectRoot=${nameNode}/user/shjeong
appPath=${oozie.ProjectRoot}/oozieTest2
oozie.wf.application.path=${appPath}/workflow3.xml

#----- ssh action -----
remoteNode=shjeong@nuri03

shellScriptPath=/home/shjeong/script_test3.sh

#----- mail action -----
emailToAddress=ksbok1109@naver.com
