################################################################################
# ScheduleDaemon configuration file
#
# author Ysic
# 2012.12.01 SureComm
#
# notice.
# 1. key-value 형식으로 작성
# 2. 동일한 key값이 존재 하면 안됨. 첫번째를 이용함
# 3. #은 주석으로 처리됨. 단, 문자열 중간에 #을 넣은 경우 주석처리 안됨
# 4. key-value 는 각각 32바이트를 넘지 않아야 함
# 5. 시스템환경변수는 ${variable} 형식으로 사용
################################################################################

#### 로그파일설정
## log_level : debug, info, error
## 1) debug level : debug, info, error 로그 출력
## 2) info  level : info, error 로그 출력. (debug 로그 무시)
## 3) error level : error 로그 출력. (debug, info 로그 무시)
log_level               = debug
log_directory           = ${HOME}/CellPlan/log
log_prefix              = SC_
log_buffersize          = 2048

#### DB 관련설정
## 운영
#db_user                 = cellplan
#db_pwd                  = cell_2012
#db_sid                  = iamlte
## 개발
db_user                 = dev_cell
db_pwd                  = cell_2012
db_sid                  = iamlte

#### SMS전송서버
sms_send_yn             = true
sms_project_name        = ICP
sms_send_server_ip      = 150.23.15.34
sms_send_server_port    = 9991
sms_send_callback_tel   = 0317105477
sms_system_manager_tel  = 01012341234

#### 데몬처리 주기(초단위)
daemon_wait_seconds     = 2

#### 예측데이타 서버별 분석제한건수
max_analysis_count_SC999= 3

# ============================================================
# Analysis Server 정보
# ============================================================
#
# Server 성능 기준표
#
# CPU (cpu_grade_n)
# 1 : 2,500 MHz 이하
# 2 : 3,000 MHz 이하
# 3 : 3,500 MHz 이하
# 4 : 4,000 MHz 이하
#
# Memory (mem_grade_n)
# 1 :  4 GB 이하
# 2 :  8 GB 이하
# 3 : 12 GB 이하
# 4 : 16 GB 이하
# 5 : 32 GB 이하
# 6 : 64 GB 이하

# ============================================================
# Analysis Server 가중치 계량 정보
cpu_weight              = 20
mem_weight              = 40

# ============================================================
# Analysis Server 환경 정보

# Analysis Server의 총갯수
analysis_server_count   = 2

# 분석서버1 기본정보
analysis_server_id_1    = AS001
analysis_server_ip_1    = 127.0.0.1
analysis_server_port_1  = 9901
analysis_cpu_grade_1    = 2
analysis_mem_grade_1    = 3

# 분석서버2 기본정보
analysis_server_id_2    = AS002
analysis_server_ip_2    = 127.0.0.1
#analysis_server_ip_2    = 150.23.13.165
analysis_server_port_2  = 9902
analysis_cpu_grade_2    = 2
analysis_mem_grade_2    = 4

# ============================================================
# Analysis 시나리오 가중치 계량 정보
ru_unit                 = 20
ru_weight               = 5
bin_unit                = 50000
bin_weight              = 1

