------------------------
-- 계정 정보
------------------------

-- 윈도우 로그인
P147970
JV586324

-- 아이피
169.254.6.5
255.255.0.0
192.168.43.1
맥주소 : 78-E7-D1-DB-B6-F4

------------------------
-- 화면정보
------------------------
http://150.23.13.202/main.do cell/plan2018

------------------------
-- TANGO VDI
------------------------
https://nmsdosg.sktelecom.com/vpn/index.html
이재홍 TANGO1148/Tangovdi3!
강재효 TANGO3046/Tangovdi3!(x)

------------------------
-- DB정보
------------------------


------------------------
-- 텔넷정보
------------------------

------------------------
-- 인력
------------------------
김태용 매니저

강재호 부장
이재홍 차장
박준용 차장

문성환 부장
안상신 차장
김주연 과장
최용현 과장
최송이 대리

이용관 상무
이종동 수석
윤영운 수석
정상훈 사원

------------------------
-- 주소
------------------------
SK분당사옥

경기도 성남시 분당구 수내동 9-1

------------------------
-- 기타
------------------------
성남센터
성남
031-753-3582
경기도 성남시 분당구 야탑로 95 세신옴니코아빌딩 7층 704호	
지도 보기	
야탑역(분당선) 2번출구로 나와서 세신옴니코아빌딩 쪽으로 직진 120M (도보 1~2분 소요)

